#
framework.datepattern=yyyyMMdd-HHmmSS
framework.poolsize=4
framework.iconpath=
framework.stage.width=800
framework.stage.minwidth=500
framework.stage.height=700
framework.stage.minheight=500
framework.stage.title=RegexRequester
ui.css.file=application.css
ui.root.fxml=RegexView.fxml
ui.root.class=de.trho.scregex.RegexView
ui.headers.fxml=HeaderView.fxml
ui.headers.class=de.trho.scregex.HeadersView
config.filename=config.cfg
file.workingdir=