#
fxcore.datepattern=yyyyMMdd-HHmmSS
fxcore.config=config.cfg
fxcore.css.file=assets/application.css
fxcore.executor.poolsize=2
fxcore.iconpath=
fxcore.root.fxml=assets/RegexView.fxml
fxcore.root.class=de.trho.scregex.RegexView
fxcore.stage.width=800
fxcore.stage.minwidth=500
fxcore.stage.height=700
fxcore.stage.minheight=500
fxcore.stage.title=RegexRequester
file.workingdir=
ui.headers.fxml=assets/HeaderView.fxml
ui.headers.class=de.trho.scregex.HeadersView